# Nuppy

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ilustris/nuppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilustris/nuppy/: NuppyApplication.kt
app/src/main/java/com/ilustris/nuppy/bean/: Wedding.kt  WeddingItem.kt  WedingList.kt
app/src/main/java/com/ilustris/nuppy/model/: WeddingModel.kt
app/src/main/java/com/ilustris/nuppy/presenter/: WeddingPresenter.kt
app/src/main/java/com/ilustris/nuppy/view/: ItemWebViewActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ilustris/nuppy/view/adapter/: WeddingHeaderAdapter.kt  WeddingItemAdapter.kt
app/src/main/java/com/ilustris/nuppy/view/binder/: ListHeadBinder.kt  MainActBinder.kt
app/src/main/java/com/ilustris/nuppy/view/dialog/: DisconnectedDialog.kt  NewLinkItemDialog.kt  NewListDialog.kt
app/src/main/res/drawable-v24/: fade_gradient_inversed.xml  fade_gradient_rotate_0.xml  red_fade_gradient.xml  round.xml  stroke_round.xml
app/src/main/res/font/: balthazar.xml
app/src/main/res/layout/: activity_item_web_view.xml  activity_login.xml  activity_main.xml  animated_dialog.xml  grid_item_layout.xml  header_recycler_layout.xml  link_items_layout.xml  link_preview_dialog.xml  new_list_layout.xml  text_item_layout.xml
app/src/main/res/raw/: hearts_background.json
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilustris/nuppy/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/ilustris/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ilustris/base/: BaseActivity.kt  Routes.kt
base/src/main/res/drawable/: appbar_bottom_background.xml  ic_gift.xml  list_item_background.xml  stroke_round.xml
base/src/main/res/layout/: couple_header_layout.xml  wedding_user_layout.xml
base/src/main/res/menu/: main_act_menu.xml
base/src/main/res/values/: attr.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/ilustris/base/: ExampleUnitTest.kt
couple/: build.gradle
couple/src/androidTest/java/com/ilustris/couple/: ExampleInstrumentedTest.kt
couple/src/main/: AndroidManifest.xml
couple/src/main/java/com/ilustris/couple/bean/: Couple.kt  (+1 more)
couple/src/main/res/drawable/: ic_champagne_glass.xml  ic_newlyweds.xml
couple/src/main/res/layout/: activity_couple.xml  activity_share_couple.xml  couple_find_dialog.xml  couple_name_dialog.xml  couple_setup_dialog.xml  couple_user_info.xml
couple/src/main/res/raw/: double_heart.json
couple/src/main/res/values/: strings.xml
couple/src/test/java/com/ilustris/couple/: ExampleUnitTest.kt
events/: build.gradle
events/src/androidTest/java/com/ilustris/events/: ExampleInstrumentedTest.kt
events/src/main/: AndroidManifest.xml
events/src/main/java/com/ilustris/events/: WeddingEventsActivity.kt
events/src/main/res/layout/: activity_wedding_events.xml
events/src/main/res/raw/: calendar_animation.json
wishes/: build.gradle
wishes/src/main/: AndroidManifest.xml
wishes/src/main/res/drawable/: fade_gradient.xml  ic_arrow_forward_ios_24.xml  ic_list_text.xml  ic_round_add_24.xml  ic_round_date_range_24.xml  ic_visualization.xml  ic_wedding_rings.xml  list_section_background.xml  red_fade_gradient.xml
wishes/src/main/res/layout/: activity_wish_item_web_view.xml  activity_wish_list.xml  activity_wishes.xml  create_list_layout.xml  header_recycler_layout.xml  link_preview_dialog.xml  new_grid_item.xml  new_list_layout.xml  new_text_item.xml  wish_grid_item_layout.xml  wish_text_item_layout.xml
wishes/src/main/res/menu/: main_act_menu.xml
wishes/src/main/res/raw/: gift.json  think_animation.json
wishes/src/main/res/values/: attr.xml  styles.xml
(+33 files in other folders)
