<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/wedDate"
        android:icon="@drawable/ic_round_date_range_24"
        android:title="Data do casamento"
        app:showAsAction="always" />
    <item
        android:id="@+id/couple"
        android:icon="@drawable/ic_wedding_rings"
        android:title="Noivos"
        app:showAsAction="always" />

    <item
        android:id="@+id/wishes"
        android:icon="@drawable/ic_gift"
        android:title="Lista de desejos"
        app:showAsAction="always" />


</menu>