<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/newItemView"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_round_add_24"
        android:drawablePadding="@dimen/padding_small"
        android:drawableTint="?attr/colorPrimaryVariant"
        android:padding="@dimen/padding_default"
        android:text="Adicionar novo item"
        android:textColor="?attr/colorPrimaryVariant"
        android:textStyle="bold">


    </TextView>
</layout>