<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:padding="@dimen/padding_default"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Criar nova lista"
            android:textStyle="bold"
            android:textAlignment="center"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/emojiEditText"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="Ícone da lista"
            android:imeOptions="actionSend"
            android:backgroundTint="@color/transparent"

            android:maxLines="1"/>

        <EditText
            android:id="@+id/itemName"
            android:hint="Nome do Item"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:backgroundTint="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_item_button"
            app:cornerRadius="@dimen/radius_default"
            android:text="Salvar item"
            app:elevation="0dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:backgroundTint="?attr/colorPrimaryVariant"
            android:padding="@dimen/padding_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>